{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "JwtSettings": {
    "Key": "RevoraSuperSecretKeyForJwtAuthentication_2026",
    "Issuer": "RevoraMarketplace",
    "Audience": "RevoraClient",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenCookieName": "X-Refresh-Token",
    "RefreshTokenCookieSecure": true,
    "RefreshTokenCookieSameSite": "None"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "PayOSSettings": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": ""
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Database=RevoraDB;User Id=sa;Password=Hoang_175@abc;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RevoraDB;Username=postgres;Password=12345;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Revora HR System",
    "SenderEmail": "daohuyhoang507@gmail.com",
    "Username": "daohuyhoang507@gmail.com",
    "Password": "YOUR_EMAIL_APP_PASSWORD"
  }
}